FIREBASE_API_KEY=AIzaSyB-1bXt5kFZADVjCLJ1-Onyov8C7JtYkA8
FIREBASE_AUTH_DOMAIN=artesao-b27ee.firebaseapp.com
FIREBASE_PROJECT_ID=artesao-b27ee
FIREBASE_STORAGE_BUCKET=artesao-b27ee.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=74570059277
FIREBASE_APP_ID=1:74570059277:web:f5c31a2a653883ebb78f44

PORT=3000
